insert into Train values(1001, "Garib Rath", 3);
insert into Train values(1002, "Sampark Kranti", 1); 
insert into Train values(1003, "Humsafar", 4); 
insert into Train values(1004, "Kavi Guru", 2);  
insert into Train values(1005, "Rajdhani", 5); 
insert into Train values(1006, "Rajdhani", 5); 
insert into Train values(1007, "Garib Rath", 3); 
insert into Train values(1008, "Shatabdi", 6);
insert into Train values(1009, "Shatabdi", 6);
insert into Train values(1010, "Humsafar", 4); 
insert into Train values(1011, "Humsafar", 4); 
insert into Train values(1012, "Kavi Guru", 2); 
insert into Train values(1013, "Rajdhani", 5); 
insert into Train values(1014, "Kavi Guru", 2);
insert into Train values(1015, "Garib Rath", 3); 
insert into Train values(1016, "Sampark Kranti", 1); 
insert into Train values(1017, "Humsafar", 4); 
insert into Train values(1018, "Kavi Guru", 2);
insert into Train values(1019, "Garib Rath", 3); 
insert into Train values(1020, "Kavi Guru", 2);
insert into Train values(1021, "Kavi Guru", 2); 
insert into Train values(1022, "Rajdhani", 5); 
insert into Train values(1023, "Kavi Guru", 2);
insert into Train values(1024, "Garib Rath", 3); 
insert into Train values(1025, "Sampark Kranti", 1); 
insert into Train values(1026, "Humsafar", 4); 
insert into Train values(1027, "Kavi Guru", 2);
insert into Train values(1028, "Garib Rath", 3); 
insert into Train values(1029, "Kavi Guru", 2);  
insert into Train values(1030, "Rajdhani", 5); 

insert into Station values (101, "Haryana");
insert into Station values (102, "Assam");
insert into Station values (103, "Odisha");
insert into Station values (104, "Bihar");
insert into Station values (105, "Kerala");
insert into Station values (106, "Gujarat");
insert into Station values (107, "Sikkim");
insert into Station values (108, "Bengal");
insert into Station values (109, "Tripura");
insert into Station values (110, "Delhi");
insert into Station values (111, "Punjab");
insert into Station values (112, "Jharkhand");
insert into Station values (113, "Telangana");
insert into Station values (114, "Tamil Nadu");
insert into Station values (115, "Uttar Pradesh");
insert into Station values (116, "Kashmir");
insert into Station values (117, "Uttrakhand");
insert into Station values (118, "Rajasthan");
insert into Station values (119, "Karnataka");
insert into Station values (120, "Goa");
insert into Station values (121, "Maharashtra");
insert into Station values (122, "Meghalya");
insert into Station values (123, "Madhya Pradesh");
insert into Station values (124, "Chattisgarh");
insert into Station values (125, "Arunachal Pradesh");

insert into Train_distance_from values (101, 102, 20);
insert into Train_distance_from values (101, 103, 35);
insert into Train_distance_from values (101, 104, 45);
insert into Train_distance_from values (101, 105, 75);
insert into Train_distance_from values (101, 106, 100);
insert into Train_distance_from values (101, 112, 90);
insert into Train_distance_from values (101, 113, 60);
insert into Train_distance_from values (101, 114, 45);
insert into Train_distance_from values (101, 115, 25);
insert into Train_distance_from values (101, 116, 15);
insert into Train_distance_from values (101, 119, 75);
insert into Train_distance_from values (101, 120, 115);
insert into Train_distance_from values (101, 123, 35);
insert into Train_distance_from values (101, 124, 45);

insert into Train_distance_from values (102, 103, 15);
insert into Train_distance_from values (102, 104, 25);
insert into Train_distance_from values (102, 105, 55);
insert into Train_distance_from values (102, 106, 80);
insert into Train_distance_from values (102, 115, 60);
insert into Train_distance_from values (102, 116, 20);


insert into Train_distance_from values (103, 104, 10);
insert into Train_distance_from values (103, 105, 35);
insert into Train_distance_from values (103, 106, 10);
insert into Train_distance_from values (103, 107, 20);
insert into Train_distance_from values (103, 108, 50);
insert into Train_distance_from values (103, 109, 60);
insert into Train_distance_from values (103, 111, 105);
insert into Train_distance_from values (103, 115, 75);
insert into Train_distance_from values (103, 116, 35);
insert into Train_distance_from values (103, 117, 20); 
insert into Train_distance_from values (103, 118, 20);
insert into Train_distance_from values (103, 119, 70);
insert into Train_distance_from values (103, 122, 45); 
insert into Train_distance_from values (103, 123, 35);  
insert into Train_distance_from values (103, 125, 25); 

insert into Train_distance_from values (104, 105, 30); 
insert into Train_distance_from values (104, 106, 55); 
insert into Train_distance_from values (104, 111, 115);
insert into Train_distance_from values (104, 118, 30); 
insert into Train_distance_from values (104, 119, 80);

insert into Train_distance_from values (105, 106, 25);
insert into Train_distance_from values (105, 107, 55);
insert into Train_distance_from values (105, 108, 85);
insert into Train_distance_from values (105, 109, 95);
insert into Train_distance_from values (105, 114, 120);
insert into Train_distance_from values (105, 117, 55); 
insert into Train_distance_from values (105, 122, 80); 
insert into Train_distance_from values (105, 123, 70); 
insert into Train_distance_from values (105, 125, 10); 

insert into Train_distance_from values (106, 107, 30);
insert into Train_distance_from values (106, 108, 60);
insert into Train_distance_from values (106, 109, 70);

insert into Train_distance_from values (107, 108, 30);
insert into Train_distance_from values (107, 109, 40);
insert into Train_distance_from values (107, 113, 100);
insert into Train_distance_from values (107, 118, 10);
insert into Train_distance_from values (107, 121, 90);
insert into Train_distance_from values (107, 124, 50);

insert into Train_distance_from values (108, 109, 10);
insert into Train_distance_from values (108, 110, 25);
insert into Train_distance_from values (108, 111, 40);
insert into Train_distance_from values (108, 112, 70);
insert into Train_distance_from values (108, 119, 35);

insert into Train_distance_from values (109, 110, 15);
insert into Train_distance_from values (109, 111, 30);
insert into Train_distance_from values (109, 112, 50);
insert into Train_distance_from values (109, 114, 80);
insert into Train_distance_from values (109, 115, 60);
insert into Train_distance_from values (109, 119, 30);
insert into Train_distance_from values (109, 121, 70);
insert into Train_distance_from values (109, 122, 40);


insert into Train_distance_from values (110, 111, 15);
insert into Train_distance_from values (110, 112, 35);
insert into Train_distance_from values (110, 113, 65);
insert into Train_distance_from values (110, 114, 80);


insert into Train_distance_from values (111, 112, 20);
insert into Train_distance_from values (111, 113, 50);
insert into Train_distance_from values (111, 114, 65);
insert into Train_distance_from values (111, 118, 85);
insert into Train_distance_from values (111, 119, 35);
insert into Train_distance_from values (111, 123, 75);
insert into Train_distance_from values (111, 124, 65);

insert into Train_distance_from values (112, 113, 30);
insert into Train_distance_from values (112, 114, 45);
insert into Train_distance_from values (112, 115, 65);
insert into Train_distance_from values (112, 119, 35);

insert into Train_distance_from values (113, 114, 15);
insert into Train_distance_from values (113, 115, 35);
insert into Train_distance_from values (113, 118, 90);
insert into Train_distance_from values (113, 121, 10);
insert into Train_distance_from values (113, 124, 50);


insert into Train_distance_from values (114, 115, 20);
insert into Train_distance_from values (114, 117, 75);
insert into Train_distance_from values (114, 119, 50);
insert into Train_distance_from values (114, 121, 10);
insert into Train_distance_from values (114, 122, 40);
insert into Train_distance_from values (114, 123, 50);
insert into Train_distance_from values (114, 125, 110);

insert into Train_distance_from values (115, 116, 40);
insert into Train_distance_from values (115, 119, 30);
insert into Train_distance_from values (115, 122, 20);

insert into Train_distance_from values (116, 119, 60);
insert into Train_distance_from values (116, 120, 100);
insert into Train_distance_from values (116, 123, 20);
insert into Train_distance_from values (116, 124, 30);

insert into Train_distance_from values (117, 122, 35);
insert into Train_distance_from values (117, 123, 15);
insert into Train_distance_from values (117, 125, 45);

insert into Train_distance_from values (118, 119, 50);
insert into Train_distance_from values (118, 121, 80);
insert into Train_distance_from values (118, 124, 40);

insert into Train_distance_from values (119, 120, 40);
insert into Train_distance_from values (119, 121, 40);
insert into Train_distance_from values (119, 122, 10);
insert into Train_distance_from values (119, 123, 40);
insert into Train_distance_from values (119, 124, 30);

insert into Train_distance_from values (120, 123, 80);
insert into Train_distance_from values (120, 124, 70);

insert into Train_distance_from values (121, 124, 40);

insert into Train_distance_from values (122, 123, 10);
insert into Train_distance_from values (122, 125, 70);

insert into Train_distance_from values (123, 124, 10);
insert into Train_distance_from values (123, 125, 60);

insert into train_classes values(1001, "AC1", 20, 4);
insert into train_classes values(1001, "AC2", 24, 3);
insert into train_classes values(1001, "AC3", 33, 2);
insert into train_classes values(1001, "UNRESERVED", 41, 1);

insert into train_classes values(1002, "AC1", 30, 4);
insert into train_classes values(1002, "AC2", 34, 3);
insert into train_classes values(1002, "AC3", 37, 2);
insert into train_classes values(1002, "UNRESERVED", 50, 1);

insert into train_classes values(1003, "AC1", 20, 4);
insert into train_classes values(1003, "AC2", 35, 3);
insert into train_classes values(1003, "AC3", 40, 2);
insert into train_classes values(1003, "UNRESERVED", 45, 1);

insert into train_classes values(1004, "AC1", 15, 4);
insert into train_classes values(1004, "AC2", 20, 3);
insert into train_classes values(1004, "AC3", 25, 2);
insert into train_classes values(1004, "UNRESERVED", 35, 1);

insert into train_classes values(1005, "AC1", 10, 4);
insert into train_classes values(1005, "AC2", 10, 3);
insert into train_classes values(1005, "AC3", 30, 2);
insert into train_classes values(1005, "UNRESERVED", 30, 1);

insert into train_classes values(1006, "AC1", 20, 4);
insert into train_classes values(1006, "AC2", 30, 3);
insert into train_classes values(1006, "AC3", 35, 2);
insert into train_classes values(1006, "UNRESERVED", 45, 1);

insert into train_classes values(1007, "AC1", 12, 4);
insert into train_classes values(1007, "AC2", 24, 3);
insert into train_classes values(1007, "AC3", 36, 2);
insert into train_classes values(1007, "UNRESERVED", 48, 1);

insert into train_classes values(1008, "AC1", 15, 4);
insert into train_classes values(1008, "AC2", 24, 3);
insert into train_classes values(1008, "AC3", 33, 2);
insert into train_classes values(1008, "UNRESERVED", 47, 1);

insert into train_classes values(1009, "AC1", 20, 4);
insert into train_classes values(1009, "AC2", 25, 3);
insert into train_classes values(1009, "AC3", 30, 2);
insert into train_classes values(1009, "UNRESERVED", 40, 1);

insert into train_classes values(1010, "AC1", 25, 4);
insert into train_classes values(1010, "AC2", 30, 3);
insert into train_classes values(1010, "AC3", 35, 2);
insert into train_classes values(1010, "UNRESERVED", 45, 1);

insert into train_classes values(1011, "AC1", 20, 4);
insert into train_classes values(1011, "AC2", 24, 3);
insert into train_classes values(1011, "AC3", 37, 2);
insert into train_classes values(1011, "UNRESERVED", 49, 1);

insert into train_classes values(1012, "AC1", 10, 4);
insert into train_classes values(1012, "AC2", 24, 3);
insert into train_classes values(1012, "AC3", 36, 2);
insert into train_classes values(1012, "UNRESERVED", 50, 1);

insert into train_classes values(1013, "AC1", 13, 4);
insert into train_classes values(1013, "AC2", 28, 3);
insert into train_classes values(1013, "AC3", 37, 2);
insert into train_classes values(1013, "UNRESERVED", 40, 1);

insert into train_classes values(1014, "AC1", 14, 4);
insert into train_classes values(1014, "AC2", 23, 3);
insert into train_classes values(1014, "AC3", 29, 2);
insert into train_classes values(1014, "UNRESERVED", 35, 1);

insert into train_classes values(1015, "AC1", 11, 4);
insert into train_classes values(1015, "AC2", 22, 3);
insert into train_classes values(1015, "AC3", 23, 2);
insert into train_classes values(1015, "UNRESERVED", 31, 1);

insert into train_classes values(1016, "AC1", 20, 4);
insert into train_classes values(1016, "AC2", 24, 3);
insert into train_classes values(1016, "AC3", 28, 2);
insert into train_classes values(1016, "UNRESERVED", 31, 1);

insert into train_classes values(1017, "AC1", 30, 4);
insert into train_classes values(1017, "AC2", 34, 3);
insert into train_classes values(1017, "AC3", 37, 2);
insert into train_classes values(1017, "UNRESERVED", 39, 1);

insert into train_classes values(1018, "AC1", 16, 4);
insert into train_classes values(1018, "AC2", 24, 3);
insert into train_classes values(1018, "AC3", 35, 2);
insert into train_classes values(1018, "UNRESERVED", 41, 1);

insert into train_classes values(1019, "AC1", 18, 4);
insert into train_classes values(1019, "AC2", 27, 3);
insert into train_classes values(1019, "AC3", 34, 2);
insert into train_classes values(1019, "UNRESERVED", 40, 1);

insert into train_classes values(1020, "AC1", 19, 4);
insert into train_classes values(1020, "AC2", 24, 3);
insert into train_classes values(1020, "AC3", 35, 2);
insert into train_classes values(1020, "UNRESERVED", 40, 1);

insert into train_classes values(1021, "AC1", 13, 4);
insert into train_classes values(1021, "AC2", 24, 3);
insert into train_classes values(1021, "AC3", 35, 2);
insert into train_classes values(1021, "UNRESERVED", 46, 1);

insert into train_classes values(1022, "AC1", 18, 4);
insert into train_classes values(1022, "AC2", 36, 3);
insert into train_classes values(1022, "AC3", 40, 2);
insert into train_classes values(1022, "UNRESERVED", 50, 1);

insert into train_classes values(1023, "AC1", 20, 4);
insert into train_classes values(1023, "AC2", 24, 3);
insert into train_classes values(1023, "AC3", 38, 2);
insert into train_classes values(1023, "UNRESERVED", 40, 1);

insert into train_classes values(1024, "AC1", 13, 4);
insert into train_classes values(1024, "AC2", 24, 3);
insert into train_classes values(1024, "AC3", 30, 2);
insert into train_classes values(1024, "UNRESERVED", 41, 1);

insert into train_classes values(1025, "AC1", 17, 4);
insert into train_classes values(1025, "AC2", 19, 3);
insert into train_classes values(1025, "AC3", 23, 2);
insert into train_classes values(1025, "UNRESERVED", 31, 1);

insert into train_classes values(1026, "AC1", 28, 4);
insert into train_classes values(1026, "AC2", 42, 3);
insert into train_classes values(1026, "AC3", 49, 2);
insert into train_classes values(1026, "UNRESERVED", 50, 1);

insert into train_classes values(1027, "AC1", 16, 4);
insert into train_classes values(1027, "AC2", 23, 3);
insert into train_classes values(1027, "AC3", 37, 2);
insert into train_classes values(1027, "UNRESERVED", 50, 1);

insert into train_classes values(1028, "AC1", 20, 4);
insert into train_classes values(1028, "AC2", 24, 3);
insert into train_classes values(1028, "AC3", 35, 2);
insert into train_classes values(1028, "UNRESERVED", 41, 1);

insert into train_classes values(1029, "AC1", 27, 4);
insert into train_classes values(1029, "AC2", 38, 3);
insert into train_classes values(1029, "AC3", 41, 2);
insert into train_classes values(1029, "UNRESERVED", 51, 1);

insert into train_classes values(1030, "AC1", 20, 4);
insert into train_classes values(1030, "AC2", 34, 3);
insert into train_classes values(1030, "AC3", 37, 2);
insert into train_classes values(1030, "UNRESERVED", 41, 1);

insert into Train_stops values(1001, 101, 0, 00, 00, 0, 00, 00);
insert into Train_stops values(1001, 102, 0, 00, 30, 0, 00, 35);
insert into Train_stops values(1001, 103, 0, 00, 50, 0, 01, 00);
insert into Train_stops values(1001, 104, 0, 01, 20, 0, 01, 35);
insert into Train_stops values(1001, 105, 0, 02, 00, 0, 02, 05);
insert into Train_stops values(1001, 106, 0, 02, 30, 0, 02, 45);

insert into Train_stops values(1016, 106, 0, 00, 00, 0, 00, 00);
insert into Train_stops values(1016, 105, 0, 00, 30, 0, 00, 35);
insert into Train_stops values(1016, 104, 0, 00, 50, 0, 01, 00);
insert into Train_stops values(1016, 103, 0, 01, 20, 0, 01, 35);
insert into Train_stops values(1016, 102, 0, 02, 00, 0, 02, 05);
insert into Train_stops values(1016, 101, 0, 02, 30, 0, 02, 45);

insert into Train_stops values(1002, 101, 0, 08, 00, 0, 08, 10);
insert into Train_stops values(1002, 115, 0, 08, 45, 0, 09, 00);
insert into Train_stops values(1002, 114, 0, 09, 25, 0, 09, 30);
insert into Train_stops values(1002, 113, 0, 09, 50, 0, 10, 00);
insert into Train_stops values(1002, 112, 0, 10, 30, 0, 10, 45);

insert into Train_stops values(1017, 112, 0, 08, 00, 0, 08, 10);
insert into Train_stops values(1017, 113, 0, 08, 45, 0, 09, 00);
insert into Train_stops values(1017, 114, 0, 09, 15, 0, 09, 20);
insert into Train_stops values(1017, 115, 0, 09, 50, 0, 10, 00);
insert into Train_stops values(1017, 101, 0, 10, 30, 0, 10, 45);

insert into Train_stops values(1003, 101, 0, 18, 00, 0, 18, 15);
insert into Train_stops values(1003, 116, 0, 18, 55, 0, 19, 10);
insert into Train_stops values(1003, 123, 0, 19, 35, 0, 19, 50);
insert into Train_stops values(1003, 124, 0, 20, 30, 0, 20, 40);
insert into Train_stops values(1003, 119, 0, 21, 15, 0, 21, 25);
insert into Train_stops values(1003, 120, 0, 22, 00, 0, 22, 10);

insert into Train_stops values(1018, 120, 0, 18, 00, 0, 18, 15);
insert into Train_stops values(1018, 119, 0, 18, 55, 0, 19, 10);
insert into Train_stops values(1018, 124, 0, 19, 35, 0, 19, 50);
insert into Train_stops values(1018, 123, 0, 20, 30, 0, 20, 40);
insert into Train_stops values(1018, 116, 0, 21, 15, 0, 21, 25);
insert into Train_stops values(1018, 101, 0, 22, 00, 0, 22, 10);

insert into Train_stops values(1004, 112, 0, 22, 00, 0, 22, 05);
insert into Train_stops values(1004, 111, 0, 22, 35, 0, 22, 40);
insert into Train_stops values(1004, 110, 0, 23, 05, 0, 23, 15);
insert into Train_stops values(1004, 109, 0, 23, 55, 1, 00, 10);
insert into Train_stops values(1004, 108, 1, 00, 50, 1, 01, 00);

insert into Train_stops values(1019, 108, 0, 22, 00, 0, 22, 05);
insert into Train_stops values(1019, 109, 0, 22, 35, 0, 22, 40);
insert into Train_stops values(1019, 110, 0, 23, 00, 0, 23, 10);
insert into Train_stops values(1019, 111, 0, 23, 55, 1, 00, 10);
insert into Train_stops values(1019, 112, 1, 00, 50, 1, 01, 00);

insert into Train_stops values(1005, 105, 0, 03, 00, 0, 03, 15);
insert into Train_stops values(1005, 125, 0, 03, 45, 0, 04, 00);
insert into Train_stops values(1005, 103, 0, 05, 00, 0, 05, 05);
insert into Train_stops values(1005, 117, 0, 05, 55, 0, 06, 05);
insert into Train_stops values(1005, 123, 0, 06, 45, 0, 07, 00);
insert into Train_stops values(1005, 122, 0, 07, 35, 0, 07, 45);
insert into Train_stops values(1005, 114, 0, 08, 45, 0, 08, 55);

insert into Train_stops values(1020, 114, 0, 03, 00, 0, 03, 15);
insert into Train_stops values(1020, 122, 0, 03, 45, 0, 04, 00);
insert into Train_stops values(1020, 123, 0, 05, 00, 0, 05, 05);
insert into Train_stops values(1020, 117, 0, 06, 00, 0, 06, 10);
insert into Train_stops values(1020, 103, 0, 06, 45, 0, 07, 00);
insert into Train_stops values(1020, 125, 0, 07, 35, 0, 07, 45);
insert into Train_stops values(1020, 105, 0, 08, 45, 0, 08, 55);

insert into Train_stops values(1006, 105, 0, 11, 00, 0, 11, 10);
insert into Train_stops values(1006, 106, 0, 11, 55, 0, 12, 05);
insert into Train_stops values(1006, 103, 0, 12, 45, 0, 12, 55);
insert into Train_stops values(1006, 107, 0, 13, 50, 0, 13, 55);
insert into Train_stops values(1006, 108, 0, 14, 30, 0, 14, 45);
insert into Train_stops values(1006, 109, 0, 15, 45, 0, 16, 00);

insert into Train_stops values(1021, 109, 0, 11, 00, 0, 11, 10);
insert into Train_stops values(1021, 108, 0, 11, 55, 0, 12, 05);
insert into Train_stops values(1021, 107, 0, 12, 45, 0, 12, 55);
insert into Train_stops values(1021, 103, 0, 13, 50, 0, 13, 55);
insert into Train_stops values(1021, 106, 0, 14, 30, 0, 14, 45);
insert into Train_stops values(1021, 105, 0, 15, 45, 0, 16, 00);

insert into Train_stops values(1007, 104, 0, 16, 00, 0, 16, 10);
insert into Train_stops values(1007, 103, 0, 16, 45, 0, 16, 55);
insert into Train_stops values(1007, 118, 0, 17, 35, 0, 17, 45);
insert into Train_stops values(1007, 119, 0, 18, 40, 0, 18, 50);
insert into Train_stops values(1007, 111, 0, 19, 45, 0, 20, 00);

insert into Train_stops values(1022, 111, 0, 16, 00, 0, 16, 10);
insert into Train_stops values(1022, 119, 0, 16, 45, 0, 16, 55);
insert into Train_stops values(1022, 118, 0, 17, 40, 0, 17, 50);
insert into Train_stops values(1022, 103, 0, 18, 40, 0, 18, 50);
insert into Train_stops values(1022, 104, 0, 19, 45, 0, 20, 00);

insert into Train_stops values(1008, 111, 0, 23, 00, 0, 23, 10);
insert into Train_stops values(1008, 119, 1, 01, 05, 1, 01, 10);
insert into Train_stops values(1008, 124, 1, 02, 15, 1, 02, 25);
insert into Train_stops values(1008, 123, 1, 03, 10, 1, 03, 30);

insert into Train_stops values(1023, 123, 0, 23, 00, 0, 23, 10);
insert into Train_stops values(1023, 124, 1, 01, 05, 1, 01, 10);
insert into Train_stops values(1023, 119, 1, 02, 15, 1, 02, 25);
insert into Train_stops values(1023, 111, 1, 03, 10, 1, 03, 30);

insert into Train_stops values(1009, 112, 0, 02, 00, 0, 02, 15);
insert into Train_stops values(1009, 119, 0, 02, 55, 0, 03, 05);
insert into Train_stops values(1009, 108, 0, 03, 40, 0, 03, 50);

insert into Train_stops values(1024, 108, 0, 02, 00, 0, 02, 15);
insert into Train_stops values(1024, 119, 0, 03, 00, 0, 03, 10);
insert into Train_stops values(1024, 112, 0, 03, 40, 0, 03, 50);

insert into Train_stops values(1010, 109, 0, 21, 00, 0, 21, 05);
insert into Train_stops values(1010, 108, 0, 23, 00, 0, 23, 15);
insert into Train_stops values(1010, 107, 1, 00, 15, 1, 00, 30);
insert into Train_stops values(1010, 103, 1, 01, 40, 1, 01, 50);
insert into Train_stops values(1010, 106, 1, 03, 30, 1, 03, 40);

insert into Train_stops values(1025, 106, 0, 21, 00, 0, 21, 05);
insert into Train_stops values(1025, 103, 0, 23, 00, 0, 23, 15);
insert into Train_stops values(1025, 107, 1, 00, 20, 1, 00, 25);
insert into Train_stops values(1025, 108, 1, 01, 40, 1, 01, 50);
insert into Train_stops values(1025, 109, 1, 03, 30, 1, 03, 40);

insert into Train_stops values(1011, 115, 0, 18, 00, 0, 18, 15);
insert into Train_stops values(1011, 116, 0, 20, 00, 0, 20, 05);
insert into Train_stops values(1011, 102, 0, 21, 05, 0, 21, 10);
insert into Train_stops values(1011, 103, 0, 23, 00, 0, 23, 10);

insert into Train_stops values(1026, 103, 0, 18, 00, 0, 18, 15);
insert into Train_stops values(1026, 102, 0, 20, 00, 0, 20, 05);
insert into Train_stops values(1026, 116, 0, 21, 05, 0, 21, 10);
insert into Train_stops values(1026, 115, 0, 23, 00, 0, 23, 10);

insert into Train_stops values(1012, 114, 0, 14, 15, 0, 14, 05);
insert into Train_stops values(1012, 121, 0, 16, 00, 0, 16, 45);
insert into Train_stops values(1012, 119, 0, 17, 30, 0, 17, 00);
insert into Train_stops values(1012, 109, 0, 18, 55, 0, 19, 05);

insert into Train_stops values(1027, 109, 0, 14, 15, 0, 14, 05);
insert into Train_stops values(1027, 119, 0, 16, 00, 0, 16, 45);
insert into Train_stops values(1027, 121, 0, 17, 30, 0, 17, 00);
insert into Train_stops values(1027, 114, 0, 18, 55, 0, 19, 05);

insert into Train_stops values(1013, 114, 0, 02, 00, 0, 02, 05);
insert into Train_stops values(1013, 113, 0, 03, 00, 0, 03, 10);
insert into Train_stops values(1013, 112, 0, 04, 20, 0, 04, 30);
insert into Train_stops values(1013, 111, 0, 05, 45, 0, 05, 35);
insert into Train_stops values(1013, 110, 0, 07, 00, 0, 07, 10);

insert into Train_stops values(1028, 110, 0, 02, 00, 0, 02, 05);
insert into Train_stops values(1028, 111, 0, 03, 00, 0, 03, 10);
insert into Train_stops values(1028, 112, 0, 04, 25, 0, 04, 35);
insert into Train_stops values(1028, 113, 0, 05, 45, 0, 05, 35);
insert into Train_stops values(1028, 114, 0, 07, 00, 0, 07, 10);

insert into Train_stops values(1014, 113, 0, 20, 00, 0, 20, 20);
insert into Train_stops values(1014, 121, 0, 22, 05, 0, 22, 15);
insert into Train_stops values(1014, 124, 0, 23, 45, 0, 23, 55);
insert into Train_stops values(1014, 118, 1, 01, 00, 1, 01, 05);
insert into Train_stops values(1014, 107, 1, 02, 05, 1, 02, 15);

insert into Train_stops values(1029, 107, 0, 20, 00, 0, 20, 20);
insert into Train_stops values(1029, 118, 0, 22, 05, 0, 22, 15);
insert into Train_stops values(1029, 124, 0, 23, 40, 0, 23, 50);
insert into Train_stops values(1029, 121, 1, 01, 00, 1, 01, 05);
insert into Train_stops values(1029, 113, 1, 02, 05, 1, 02, 15);

insert into Train_stops values(1015, 114, 0, 05, 05, 0, 05, 15);
insert into Train_stops values(1015, 115, 0, 07, 00, 0, 07, 15);
insert into Train_stops values(1015, 122, 0, 08, 30, 0, 08, 45);
insert into Train_stops values(1015, 119, 0, 09, 55, 0, 10, 05);
insert into Train_stops values(1015, 109, 0, 11, 45, 0, 11, 55);

insert into Train_stops values(1030, 109, 0, 05, 05, 0, 05, 15);
insert into Train_stops values(1030, 119, 0, 07, 00, 0, 07, 15);
insert into Train_stops values(1030, 122, 0, 08, 35, 0, 08, 40);
insert into Train_stops values(1030, 115, 0, 09, 55, 0, 10, 05);
insert into Train_stops values(1030, 114, 0, 11, 45, 0, 11, 55);

insert into Bus values(2001, "VRL", 30, "AC", 5);
insert into Bus values(2002, "Shrinath", 10, "AC", 5); 
insert into Bus values(2003, "Neetabus", 40, "AC", 5); 
insert into Bus values(2004, "SRS Travels", 20, "AC", 5);  
insert into Bus values(2005, "Hans", 50, "AC", 5); 
insert into Bus values(2006, "Hans", 50, "AC", 5); 
insert into Bus values(2007, "VRL", 30, "Basic", 2); 
insert into Bus values(2008, "Gujus", 60, "AC", 5);
insert into Bus values(2009, "Gujus", 60, "AC", 5);
insert into Bus values(2010, "Neetabus", 40, "Basic", 2); 
insert into Bus values(2011, "Neetabus", 40, "Double Decker", 4); 
insert into Bus values(2012, "SRS Travels", 20, "Double Decker", 4); 
insert into Bus values(2013, "Hans", 50, "Basic", 2); 
insert into Bus values(2014, "SRS Travels", 20, "Basic", 2);
insert into Bus values(2015, "VRL", 30, "Double Decker", 4); 
insert into Bus values(2016, "Shrinath", 10, "Basic", 2); 
insert into Bus values(2017, "Neetabus", 40, "Sleeper", 3); 
insert into Bus values(2018, "SRS Travels", 20, "AC", 5);
insert into Bus values(2019, "VRL", 30, "Sleeper", 3); 
insert into Bus values(2020, "SRS Travels", 20, "AC", 5);
insert into Bus values(2021, "SRS Travels", 20, "Sleeper", 3); 
insert into Bus values(2022, "Hans", 50, "Basic", 2); 
insert into Bus values(2023, "SRS Travels", 20, "Sleeper", 3);
insert into Bus values(2024, "VRL", 30, "Basic", 2); 
insert into Bus values(2025, "Shrinath", 10, "Double Decker", 4); 
insert into Bus values(2026, "Neetabus", 40, "Basic", 2); 
insert into Bus values(2027, "SRS Travels", 20, "Basic", 2);
insert into Bus values(2028, "VRL", 30, "AC", 5); 
insert into Bus values(2029, "SRS Travels", 20, "Basic", 2);  
insert into Bus values(2030, "Hans", 50, "Sleeper", 3); 


insert into Bus_stop values (201, "Haryana");
insert into Bus_stop values (202, "Assam");
insert into Bus_stop values (203, "Odisha");
insert into Bus_stop values (204, "Bihar");
insert into Bus_stop values (205, "Kerala");
insert into Bus_stop values (206, "Gujarat");
insert into Bus_stop values (207, "Sikkim");
insert into Bus_stop values (208, "Bengal");
insert into Bus_stop values (209, "Tripura");
insert into Bus_stop values (210, "Delhi");
insert into Bus_stop values (211, "Punjab");
insert into Bus_stop values (212, "Jharkhand");
insert into Bus_stop values (213, "Telangana");
insert into Bus_stop values (214, "Tamil Nadu");
insert into Bus_stop values (215, "Uttar Pradesh");
insert into Bus_stop values (216, "Kashmir");
insert into Bus_stop values (217, "Uttrakhand");
insert into Bus_stop values (218, "Rajasthan");
insert into Bus_stop values (219, "Karnataka");
insert into Bus_stop values (220, "Goa");
insert into Bus_stop values (221, "Maharashtra");
insert into Bus_stop values (222, "Meghalya");
insert into Bus_stop values (223, "Madhya Pradesh");
insert into Bus_stop values (224, "Chattisgarh");
insert into Bus_stop values (225, "Arunachal Pradesh");

insert into Bus_stops_at values(2001, 201, 0, 00, 00, 0, 00, 00);
insert into Bus_stops_at values(2001, 202, 0, 00, 30, 0, 00, 35);
insert into Bus_stops_at values(2001, 203, 0, 00, 50, 0, 01, 00);
insert into Bus_stops_at values(2001, 204, 0, 01, 20, 0, 01, 35);
insert into Bus_stops_at values(2001, 205, 0, 02, 00, 0, 02, 05);
insert into Bus_stops_at values(2001, 206, 0, 02, 30, 0, 02, 45);

insert into Bus_stops_at values(2016, 206, 0, 00, 00, 0, 00, 00);
insert into Bus_stops_at values(2016, 205, 0, 00, 30, 0, 00, 35);
insert into Bus_stops_at values(2016, 204, 0, 00, 50, 0, 01, 00);
insert into Bus_stops_at values(2016, 203, 0, 01, 20, 0, 01, 35);
insert into Bus_stops_at values(2016, 202, 0, 02, 00, 0, 02, 05);
insert into Bus_stops_at values(2016, 201, 0, 02, 30, 0, 02, 45);

insert into Bus_stops_at values(2002, 201, 0, 08, 00, 0, 08, 10);
insert into Bus_stops_at values(2002, 215, 0, 08, 45, 0, 09, 00);
insert into Bus_stops_at values(2002, 214, 0, 09, 25, 0, 09, 30);
insert into Bus_stops_at values(2002, 213, 0, 09, 50, 0, 10, 00);
insert into Bus_stops_at values(2002, 212, 0, 10, 30, 0, 10, 45);

insert into Bus_stops_at values(2017, 212, 0, 08, 00, 0, 08, 10);
insert into Bus_stops_at values(2017, 213, 0, 08, 45, 0, 09, 00);
insert into Bus_stops_at values(2017, 214, 0, 09, 15, 0, 09, 20);
insert into Bus_stops_at values(2017, 215, 0, 09, 50, 0, 10, 00);
insert into Bus_stops_at values(2017, 201, 0, 10, 30, 0, 10, 45);

insert into Bus_stops_at values(2003, 201, 0, 18, 00, 0, 18, 15);
insert into Bus_stops_at values(2003, 216, 0, 18, 55, 0, 19, 10);
insert into Bus_stops_at values(2003, 223, 0, 19, 35, 0, 19, 50);
insert into Bus_stops_at values(2003, 224, 0, 20, 30, 0, 20, 40);
insert into Bus_stops_at values(2003, 219, 0, 21, 15, 0, 21, 25);
insert into Bus_stops_at values(2003, 220, 0, 22, 00, 0, 22, 10);

insert into Bus_stops_at values(2018, 220, 0, 18, 00, 0, 18, 15);
insert into Bus_stops_at values(2018, 219, 0, 18, 55, 0, 19, 10);
insert into Bus_stops_at values(2018, 224, 0, 19, 35, 0, 19, 50);
insert into Bus_stops_at values(2018, 223, 0, 20, 30, 0, 20, 40);
insert into Bus_stops_at values(2018, 216, 0, 21, 15, 0, 21, 25);
insert into Bus_stops_at values(2018, 201, 0, 22, 00, 0, 22, 10);

insert into Bus_stops_at values(2004, 212, 0, 22, 00, 0, 22, 05);
insert into Bus_stops_at values(2004, 211, 0, 22, 35, 0, 22, 40);
insert into Bus_stops_at values(2004, 210, 0, 23, 05, 0, 23, 15);
insert into Bus_stops_at values(2004, 209, 0, 23, 55, 1, 00, 10);
insert into Bus_stops_at values(2004, 208, 1, 00, 50, 1, 01, 00);

insert into Bus_stops_at values(2019, 208, 0, 22, 00, 0, 22, 05);
insert into Bus_stops_at values(2019, 209, 0, 22, 35, 0, 22, 40);
insert into Bus_stops_at values(2019, 210, 0, 23, 00, 0, 23, 10);
insert into Bus_stops_at values(2019, 211, 0, 23, 55, 1, 00, 10);
insert into Bus_stops_at values(2019, 212, 1, 00, 50, 1, 01, 00);

insert into Bus_stops_at values(2005, 205, 0, 03, 00, 0, 03, 15);
insert into Bus_stops_at values(2005, 225, 0, 03, 45, 0, 04, 00);
insert into Bus_stops_at values(2005, 203, 0, 05, 00, 0, 05, 05);
insert into Bus_stops_at values(2005, 217, 0, 05, 55, 0, 06, 05);
insert into Bus_stops_at values(2005, 223, 0, 06, 45, 0, 07, 00);
insert into Bus_stops_at values(2005, 222, 0, 07, 35, 0, 07, 45);
insert into Bus_stops_at values(2005, 214, 0, 08, 45, 0, 08, 55);

insert into Bus_stops_at values(2020, 214, 0, 03, 00, 0, 03, 15);
insert into Bus_stops_at values(2020, 222, 0, 03, 45, 0, 04, 00);
insert into Bus_stops_at values(2020, 223, 0, 05, 00, 0, 05, 05);
insert into Bus_stops_at values(2020, 217, 0, 06, 00, 0, 06, 10);
insert into Bus_stops_at values(2020, 203, 0, 06, 45, 0, 07, 00);
insert into Bus_stops_at values(2020, 225, 0, 07, 35, 0, 07, 45);
insert into Bus_stops_at values(2020, 205, 0, 08, 45, 0, 08, 55);

insert into Bus_stops_at values(2006, 205, 0, 11, 00, 0, 11, 10);
insert into Bus_stops_at values(2006, 206, 0, 11, 55, 0, 12, 05);
insert into Bus_stops_at values(2006, 203, 0, 12, 45, 0, 12, 55);
insert into Bus_stops_at values(2006, 207, 0, 13, 50, 0, 13, 55);
insert into Bus_stops_at values(2006, 208, 0, 14, 30, 0, 14, 45);
insert into Bus_stops_at values(2006, 209, 0, 15, 45, 0, 16, 00);

insert into Bus_stops_at values(2021, 209, 0, 11, 00, 0, 11, 10);
insert into Bus_stops_at values(2021, 208, 0, 11, 55, 0, 12, 05);
insert into Bus_stops_at values(2021, 207, 0, 12, 45, 0, 12, 55);
insert into Bus_stops_at values(2021, 203, 0, 13, 50, 0, 13, 55);
insert into Bus_stops_at values(2021, 206, 0, 14, 30, 0, 14, 45);
insert into Bus_stops_at values(2021, 205, 0, 15, 45, 0, 16, 00);

insert into Bus_stops_at values(2007, 204, 0, 16, 00, 0, 16, 10);
insert into Bus_stops_at values(2007, 203, 0, 16, 45, 0, 16, 55);
insert into Bus_stops_at values(2007, 218, 0, 17, 35, 0, 17, 45);
insert into Bus_stops_at values(2007, 219, 0, 18, 40, 0, 18, 50);

insert into Bus_stops_at values(2007, 211, 0, 19, 45, 0, 20, 00);
insert into Bus_stops_at values(2022, 211, 0, 16, 00, 0, 16, 10);
insert into Bus_stops_at values(2022, 219, 0, 16, 45, 0, 16, 55);
insert into Bus_stops_at values(2022, 218, 0, 17, 40, 0, 17, 50);
insert into Bus_stops_at values(2022, 203, 0, 18, 40, 0, 18, 50);
insert into Bus_stops_at values(2022, 204, 0, 19, 45, 0, 20, 00);

insert into Bus_stops_at values(2008, 211, 0, 23, 00, 0, 23, 10);
insert into Bus_stops_at values(2008, 219, 1, 01, 05, 1, 01, 10);
insert into Bus_stops_at values(2008, 224, 1, 02, 15, 1, 02, 25);
insert into Bus_stops_at values(2008, 223, 1, 03, 10, 1, 03, 30);

insert into Bus_stops_at values(2023, 223, 0, 23, 00, 0, 23, 10);
insert into Bus_stops_at values(2023, 224, 1, 01, 05, 1, 01, 10);
insert into Bus_stops_at values(2023, 219, 1, 02, 15, 1, 02, 25);
insert into Bus_stops_at values(2023, 211, 1, 03, 10, 1, 03, 30);

insert into Bus_stops_at values(2009, 212, 0, 02, 00, 0, 02, 15);
insert into Bus_stops_at values(2009, 219, 0, 02, 55, 0, 03, 05);
insert into Bus_stops_at values(2009, 208, 0, 03, 40, 0, 03, 50);

insert into Bus_stops_at values(2024, 208, 0, 02, 00, 0, 02, 15);
insert into Bus_stops_at values(2024, 219, 0, 03, 00, 0, 03, 10);
insert into Bus_stops_at values(2024, 212, 0, 03, 40, 0, 03, 50);

insert into Bus_stops_at values(2010, 209, 0, 21, 00, 0, 21, 05);
insert into Bus_stops_at values(2010, 208, 0, 23, 00, 0, 23, 15);
insert into Bus_stops_at values(2010, 207, 1, 00, 15, 1, 00, 30);
insert into Bus_stops_at values(2010, 203, 1, 01, 40, 1, 01, 50);
insert into Bus_stops_at values(2010, 206, 1, 03, 30, 1, 03, 40);

insert into Bus_stops_at values(2025, 206, 0, 21, 00, 0, 21, 05);
insert into Bus_stops_at values(2025, 203, 0, 23, 00, 0, 23, 15);
insert into Bus_stops_at values(2025, 207, 1, 00, 20, 1, 00, 25);
insert into Bus_stops_at values(2025, 208, 1, 01, 40, 1, 01, 50);
insert into Bus_stops_at values(2025, 209, 1, 03, 30, 1, 03, 40);

insert into Bus_stops_at values(2011, 215, 0, 18, 00, 0, 18, 15);
insert into Bus_stops_at values(2011, 216, 0, 20, 00, 0, 20, 05);
insert into Bus_stops_at values(2011, 202, 0, 21, 05, 0, 21, 10);
insert into Bus_stops_at values(2011, 203, 0, 23, 00, 0, 23, 10);

insert into Bus_stops_at values(2026, 203, 0, 18, 00, 0, 18, 15);
insert into Bus_stops_at values(2026, 202, 0, 20, 00, 0, 20, 05);
insert into Bus_stops_at values(2026, 216, 0, 21, 05, 0, 21, 10);
insert into Bus_stops_at values(2026, 215, 0, 23, 00, 0, 23, 10);

insert into Bus_stops_at values(2012, 214, 0, 14, 15, 0, 14, 05);
insert into Bus_stops_at values(2012, 221, 0, 16, 00, 0, 16, 45);
insert into Bus_stops_at values(2012, 219, 0, 17, 30, 0, 17, 00);
insert into Bus_stops_at values(2012, 209, 0, 18, 55, 0, 19, 05);

insert into Bus_stops_at values(2027, 209, 0, 14, 15, 0, 14, 05);
insert into Bus_stops_at values(2027, 219, 0, 16, 00, 0, 16, 45);
insert into Bus_stops_at values(2027, 221, 0, 17, 30, 0, 17, 00);
insert into Bus_stops_at values(2027, 214, 0, 18, 55, 0, 19, 05);

insert into Bus_stops_at values(2013, 214, 0, 02, 00, 0, 02, 05);
insert into Bus_stops_at values(2013, 213, 0, 03, 00, 0, 03, 10);
insert into Bus_stops_at values(2013, 212, 0, 04, 20, 0, 04, 30);
insert into Bus_stops_at values(2013, 211, 0, 05, 45, 0, 05, 35);
insert into Bus_stops_at values(2013, 210, 0, 07, 00, 0, 07, 10);

insert into Bus_stops_at values(2028, 210, 0, 02, 00, 0, 02, 05);
insert into Bus_stops_at values(2028, 211, 0, 03, 00, 0, 03, 10);
insert into Bus_stops_at values(2028, 212, 0, 04, 25, 0, 04, 35);
insert into Bus_stops_at values(2028, 213, 0, 05, 45, 0, 05, 35);
insert into Bus_stops_at values(2028, 214, 0, 07, 00, 0, 07, 10);

insert into Bus_stops_at values(2014, 213, 0, 20, 00, 0, 20, 20);
insert into Bus_stops_at values(2014, 221, 0, 22, 05, 0, 22, 15);
insert into Bus_stops_at values(2014, 224, 0, 23, 45, 0, 23, 55);
insert into Bus_stops_at values(2014, 218, 1, 01, 00, 1, 01, 05);
insert into Bus_stops_at values(2014, 207, 1, 02, 05, 1, 02, 15);

insert into Bus_stops_at values(2029, 207, 0, 20, 00, 0, 20, 20);
insert into Bus_stops_at values(2029, 218, 0, 22, 05, 0, 22, 15);
insert into Bus_stops_at values(2029, 224, 0, 23, 40, 0, 23, 50);
insert into Bus_stops_at values(2029, 221, 1, 01, 00, 1, 01, 05);
insert into Bus_stops_at values(2029, 213, 1, 02, 05, 1, 02, 15);

insert into Bus_stops_at values(2015, 214, 0, 05, 05, 0, 05, 15);
insert into Bus_stops_at values(2015, 215, 0, 07, 00, 0, 07, 15);
insert into Bus_stops_at values(2015, 222, 0, 08, 30, 0, 08, 45);
insert into Bus_stops_at values(2015, 219, 0, 09, 55, 0, 10, 05);
insert into Bus_stops_at values(2015, 209, 0, 11, 45, 0, 11, 55);

insert into Bus_stops_at values(2030, 209, 0, 05, 05, 0, 05, 15);
insert into Bus_stops_at values(2030, 219, 0, 07, 00, 0, 07, 15);
insert into Bus_stops_at values(2030, 222, 0, 08, 35, 0, 08, 40);
insert into Bus_stops_at values(2030, 215, 0, 09, 55, 0, 10, 05);
insert into Bus_stops_at values(2030, 214, 0, 11, 45, 0, 11, 55);    

insert into Bus_distance_from values (201, 202, 20);
insert into Bus_distance_from values (201, 203, 35);
insert into Bus_distance_from values (201, 204, 45);
insert into Bus_distance_from values (201, 205, 75);
insert into Bus_distance_from values (201, 206, 100);
insert into Bus_distance_from values (201, 212, 90);
insert into Bus_distance_from values (201, 213, 60);
insert into Bus_distance_from values (201, 214, 45);
insert into Bus_distance_from values (201, 215, 25);
insert into Bus_distance_from values (201, 216, 15);
insert into Bus_distance_from values (201, 219, 75);
insert into Bus_distance_from values (201, 220, 115);
insert into Bus_distance_from values (201, 223, 35);
insert into Bus_distance_from values (201, 224, 45);

insert into Bus_distance_from values (202, 203, 15);
insert into Bus_distance_from values (202, 204, 25);
insert into Bus_distance_from values (202, 205, 55);
insert into Bus_distance_from values (202, 206, 80);
insert into Bus_distance_from values (202, 215, 60);
insert into Bus_distance_from values (202, 216, 20);

insert into Bus_distance_from values (203, 204, 10);
insert into Bus_distance_from values (203, 205, 35);
insert into Bus_distance_from values (203, 206, 10);
insert into Bus_distance_from values (203, 207, 20);
insert into Bus_distance_from values (203, 208, 50);
insert into Bus_distance_from values (203, 209, 60);
insert into Bus_distance_from values (203, 211, 105);
insert into Bus_distance_from values (203, 215, 75);
insert into Bus_distance_from values (203, 216, 35);
insert into Bus_distance_from values (203, 217, 20); 
insert into Bus_distance_from values (203, 218, 20);
insert into Bus_distance_from values (203, 219, 70);
insert into Bus_distance_from values (203, 222, 45); 
insert into Bus_distance_from values (203, 223, 35);  
insert into Bus_distance_from values (203, 225, 25); 

insert into Bus_distance_from values (204, 205, 30); 
insert into Bus_distance_from values (204, 206, 55); 
insert into Bus_distance_from values (204, 211, 115);
insert into Bus_distance_from values (204, 218, 30); 
insert into Bus_distance_from values (204, 219, 80);

insert into Bus_distance_from values (205, 206, 25);
insert into Bus_distance_from values (205, 207, 55);
insert into Bus_distance_from values (205, 208, 85);
insert into Bus_distance_from values (205, 209, 95);
insert into Bus_distance_from values (205, 214, 120);
insert into Bus_distance_from values (205, 217, 55); 
insert into Bus_distance_from values (205, 222, 80); 
insert into Bus_distance_from values (205, 223, 70); 
insert into Bus_distance_from values (205, 225, 10); 

insert into Bus_distance_from values (206, 207, 30);
insert into Bus_distance_from values (206, 208, 60);
insert into Bus_distance_from values (206, 209, 70);
insert into Bus_distance_from values (207, 208, 30);
insert into Bus_distance_from values (207, 209, 40);
insert into Bus_distance_from values (207, 213, 100);
insert into Bus_distance_from values (207, 218, 10);
insert into Bus_distance_from values (207, 221, 90);
insert into Bus_distance_from values (207, 224, 50);

insert into Bus_distance_from values (208, 209, 10);
insert into Bus_distance_from values (208, 210, 25);
insert into Bus_distance_from values (208, 211, 40);
insert into Bus_distance_from values (208, 212, 70);
insert into Bus_distance_from values (208, 219, 35);

insert into Bus_distance_from values (209, 210, 15);
insert into Bus_distance_from values (209, 211, 30);
insert into Bus_distance_from values (209, 212, 50);
insert into Bus_distance_from values (209, 214, 80);
insert into Bus_distance_from values (209, 215, 60);
insert into Bus_distance_from values (209, 219, 30);
insert into Bus_distance_from values (209, 221, 70);
insert into Bus_distance_from values (209, 222, 40);

insert into Bus_distance_from values (210, 211, 15);
insert into Bus_distance_from values (210, 212, 35);
insert into Bus_distance_from values (210, 213, 65);
insert into Bus_distance_from values (210, 214, 80);

insert into Bus_distance_from values (211, 212, 20);
insert into Bus_distance_from values (211, 213, 50);
insert into Bus_distance_from values (211, 214, 65);
insert into Bus_distance_from values (211, 218, 85);
insert into Bus_distance_from values (211, 219, 35);
insert into Bus_distance_from values (211, 223, 75);
insert into Bus_distance_from values (211, 224, 65);

insert into Bus_distance_from values (212, 213, 30);
insert into Bus_distance_from values (212, 214, 45);
insert into Bus_distance_from values (212, 215, 65);
insert into Bus_distance_from values (212, 219, 35);

insert into Bus_distance_from values (213, 214, 15);
insert into Bus_distance_from values (213, 215, 35);
insert into Bus_distance_from values (213, 218, 90);
insert into Bus_distance_from values (213, 221, 10);
insert into Bus_distance_from values (213, 224, 50);

insert into Bus_distance_from values (214, 215, 20);
insert into Bus_distance_from values (214, 217, 75);
insert into Bus_distance_from values (214, 219, 50);
insert into Bus_distance_from values (214, 221, 10);
insert into Bus_distance_from values (214, 222, 40);
insert into Bus_distance_from values (214, 223, 50);
insert into Bus_distance_from values (214, 225, 110);

insert into Bus_distance_from values (215, 216, 40);
insert into Bus_distance_from values (215, 219, 30);
insert into Bus_distance_from values (215, 222, 20);

insert into Bus_distance_from values (216, 219, 60);
insert into Bus_distance_from values (216, 220, 100);
insert into Bus_distance_from values (216, 223, 20);
insert into Bus_distance_from values (216, 224, 30);

insert into Bus_distance_from values (217, 222, 35);
insert into Bus_distance_from values (217, 223, 15);
insert into Bus_distance_from values (217, 225, 45);

insert into Bus_distance_from values (218, 219, 50);
insert into Bus_distance_from values (218, 221, 80);
insert into Bus_distance_from values (218, 224, 40);

insert into Bus_distance_from values (219, 220, 40);
insert into Bus_distance_from values (219, 221, 40);
insert into Bus_distance_from values (219, 222, 10);
insert into Bus_distance_from values (219, 223, 40);
insert into Bus_distance_from values (219, 224, 30);

insert into Bus_distance_from values (220, 223, 80);
insert into Bus_distance_from values (220, 224, 70);

insert into Bus_distance_from values (221, 224, 40);

insert into Bus_distance_from values (222, 223, 10);
insert into Bus_distance_from values (222, 225, 70);

insert into Bus_distance_from values (223, 224, 10);
insert into Bus_distance_from values (223, 225, 60);

insert into flight_classes values(3001, "Business", 20, 4);
insert into flight_classes values(3001, "First", 24, 3);
insert into flight_classes values(3001, "Economy", 33, 2);

insert into flight_classes values(3002, "Business", 30, 4);
insert into flight_classes values(3002, "First", 34, 3);
insert into flight_classes values(3002, "Economy", 37, 2);

insert into flight_classes values(3003, "Business", 20, 4);
insert into flight_classes values(3003, "First", 35, 3);
insert into flight_classes values(3003, "Economy", 40, 2);

insert into flight_classes values(3004, "Business", 15, 4);
insert into flight_classes values(3004, "First", 20, 3);
insert into flight_classes values(3004, "Economy", 25, 2);

insert into flight_classes values(3005, "Business", 10, 4);
insert into flight_classes values(3005, "First", 10, 3);
insert into flight_classes values(3005, "Economy", 30, 2);

insert into flight_classes values(3006, "Business", 20, 4);
insert into flight_classes values(3006, "First", 30, 3);
insert into flight_classes values(3006, "Economy", 35, 2);

insert into flight_classes values(3007, "Business", 12, 4);
insert into flight_classes values(3007, "First", 24, 3);
insert into flight_classes values(3007, "Economy", 36, 2);

insert into flight_classes values(3008, "Business", 15, 4);
insert into flight_classes values(3008, "First", 24, 3);
insert into flight_classes values(3008, "Economy", 33, 2);

insert into flight_classes values(3009, "Business", 20, 4);
insert into flight_classes values(3009, "First", 25, 3);
insert into flight_classes values(3009, "Economy", 30, 2);

insert into flight_classes values(3010, "Business", 25, 4);
insert into flight_classes values(3010, "First", 30, 3);
insert into flight_classes values(3010, "Economy", 35, 2);

insert into flight_classes values(3011, "Business", 20, 4);
insert into flight_classes values(3011, "First", 24, 3);
insert into flight_classes values(3011, "Economy", 37, 2);

insert into flight_classes values(3012, "Business", 10, 4);
insert into flight_classes values(3012, "First", 24, 3);
insert into flight_classes values(3012, "Economy", 36, 2);

insert into flight_classes values(3013, "Business", 13, 4);
insert into flight_classes values(3013, "First", 28, 3);
insert into flight_classes values(3013, "Economy", 37, 2);

insert into flight_classes values(3014, "Business", 14, 4);
insert into flight_classes values(3014, "First", 23, 3);
insert into flight_classes values(3014, "Economy", 29, 2);

insert into flight_classes values(3015, "Business", 11, 4);
insert into flight_classes values(3015, "First", 22, 3);
insert into flight_classes values(3015, "Economy", 23, 2);

insert into flight_classes values(3016, "Business", 20, 4);
insert into flight_classes values(3016, "First", 24, 3);
insert into flight_classes values(3016, "Economy", 28, 2);

insert into flight_classes values(3017, "Business", 30, 4);
insert into flight_classes values(3017, "First", 34, 3);
insert into flight_classes values(3017, "Economy", 37, 2);

insert into flight_classes values(3018, "Business", 16, 4);
insert into flight_classes values(3018, "First", 24, 3);
insert into flight_classes values(3018, "Economy", 35, 2);

insert into flight_classes values(3019, "Business", 18, 4);
insert into flight_classes values(3019, "First", 27, 3);
insert into flight_classes values(3019, "Economy", 34, 2);

insert into flight_classes values(3020, "Business", 19, 4);
insert into flight_classes values(3020, "First", 24, 3);
insert into flight_classes values(3020, "Economy", 35, 2);

insert into flight_classes values(3021, "Business", 13, 4);
insert into flight_classes values(3021, "First", 24, 3);
insert into flight_classes values(3021, "Economy", 35, 2);

insert into flight_classes values(3022, "Business", 18, 4);
insert into flight_classes values(3022, "First", 36, 3);
insert into flight_classes values(3022, "Economy", 40, 2);

insert into flight_classes values(3023, "Business", 20, 4);
insert into flight_classes values(3023, "First", 24, 3);
insert into flight_classes values(3023, "Economy", 38, 2);

insert into flight_classes values(3024, "Business", 13, 4);
insert into flight_classes values(3024, "First", 24, 3);
insert into flight_classes values(3024, "Economy", 30, 2);

insert into flight_classes values(3025, "Business", 17, 4);
insert into flight_classes values(3025, "First", 19, 3);
insert into flight_classes values(3025, "Economy", 23, 2);

insert into flight_classes values(3026, "Business", 28, 4);
insert into flight_classes values(3026, "First", 42, 3);
insert into flight_classes values(3026, "Economy", 49, 2);

insert into flight_classes values(3027, "Business", 16, 4);
insert into flight_classes values(3027, "First", 23, 3);
insert into flight_classes values(3027, "Economy", 37, 2);

insert into flight_classes values(3028, "Business", 20, 4);
insert into flight_classes values(3028, "First", 24, 3);
insert into flight_classes values(3028, "Economy", 35, 2);

insert into flight_classes values(3029, "Business", 27, 4);
insert into flight_classes values(3029, "First", 38, 3);
insert into flight_classes values(3029, "Economy", 41, 2);

insert into flight_classes values(3030, "Business", 20, 4);
insert into flight_classes values(3030, "First", 34, 3);
insert into flight_classes values(3030, "Economy", 37, 2);

insert into flight_classes values(3031, "Business", 20, 4);
insert into flight_classes values(3031, "First", 24, 3);
insert into flight_classes values(3031, "Economy", 37, 2);

insert into flight_classes values(3032, "Business", 10, 4);
insert into flight_classes values(3032, "First", 24, 3);
insert into flight_classes values(3032, "Economy", 36, 2);

insert into flight_classes values(3033, "Business", 13, 4);
insert into flight_classes values(3033, "First", 28, 3);
insert into flight_classes values(3033, "Economy", 37, 2);

insert into flight_classes values(3034, "Business", 14, 4);
insert into flight_classes values(3034, "First", 23, 3);
insert into flight_classes values(3034, "Economy", 29, 2);

insert into flight_classes values(3035, "Business", 11, 4);
insert into flight_classes values(3035, "First", 22, 3);
insert into flight_classes values(3035, "Economy", 23, 2);

insert into flight_classes values(3036, "Business", 20, 4);
insert into flight_classes values(3036, "First", 24, 3);
insert into flight_classes values(3036, "Economy", 28, 2);

insert into flight_classes values(3037, "Business", 30, 4);
insert into flight_classes values(3037, "First", 34, 3);
insert into flight_classes values(3037, "Economy", 37, 2);

insert into flight_classes values(3038, "Business", 16, 4);
insert into flight_classes values(3038, "First", 24, 3);
insert into flight_classes values(3038, "Economy", 35, 2);

insert into flight_classes values(3039, "Business", 18, 4);
insert into flight_classes values(3039, "First", 27, 3);
insert into flight_classes values(3039, "Economy", 34, 2);

insert into flight_classes values(3020, "Business", 19, 4);
insert into flight_classes values(3020, "First", 24, 3);
insert into flight_classes values(3020, "Economy", 35, 2);

insert into flight_classes values(3041, "Business", 13, 4);
insert into flight_classes values(3041, "First", 24, 3);
insert into flight_classes values(3041, "Economy", 35, 2);

insert into flight_classes values(3042, "Business", 18, 4);
insert into flight_classes values(3042, "First", 36, 3);
insert into flight_classes values(3042, "Economy", 40, 2);

insert into flight_classes values(3043, "Business", 20, 4);
insert into flight_classes values(3043, "First", 24, 3);
insert into flight_classes values(3043, "Economy", 38, 2);

insert into flight_classes values(3044, "Business", 13, 4);
insert into flight_classes values(3044, "First", 24, 3);
insert into flight_classes values(3044, "Economy", 30, 2);

insert into flight_classes values(3045, "Business", 17, 4);
insert into flight_classes values(3045, "First", 19, 3);
insert into flight_classes values(3045, "Economy", 23, 2);

insert into flight_classes values(3046, "Business", 28, 4);
insert into flight_classes values(3046, "First", 42, 3);
insert into flight_classes values(3046, "Economy", 49, 2);

insert into flight_classes values(3047, "Business", 16, 4);
insert into flight_classes values(3047, "First", 23, 3);
insert into flight_classes values(3047, "Economy", 37, 2);

insert into flight_classes values(3048, "Business", 20, 4);
insert into flight_classes values(3048, "First", 24, 3);
insert into flight_classes values(3048, "Economy", 35, 2);

insert into flight_classes values(3049, "Business", 27, 4);
insert into flight_classes values(3049, "First", 38, 3);
insert into flight_classes values(3049, "Economy", 41, 2);

insert into flight_classes values(3050, "Business", 20, 4);
insert into flight_classes values(3050, "First", 34, 3);
insert into flight_classes values(3050, "Economy", 37, 2);

insert into Airport values (301, "Haryana");
insert into Airport values (302, "Assam");
insert into Airport values (303, "Odisha");
insert into Airport values (304, "Bihar");
insert into Airport values (305, "Kerala");
insert into Airport values (306, "Gujarat");
insert into Airport values (307, "Sikkim");
insert into Airport values (308, "Bengal");
insert into Airport values (309, "Tripura");
insert into Airport values (310, "Delhi");
insert into Airport values (311, "Punjab");
insert into Airport values (312, "Jharkhand");
insert into Airport values (313, "Telangana");
insert into Airport values (314, "Tamil Nadu");
insert into Airport values (315, "Uttar Pradesh");
insert into Airport values (316, "Kashmir");
insert into Airport values (317, "Uttrakhand");
insert into Airport values (318, "Rajasthan");
insert into Airport values (319, "Karnataka");
insert into Airport values (320, "Goa");
insert into Airport values (321, "Maharashtra");
insert into Airport values (322, "Meghalya");
insert into Airport values (323, "Madhya Pradesh");
insert into Airport values (324, "Chattisgarh");
insert into Airport values (325, "Arunachal Pradesh");

insert into Flight values(3001, "IndiGo", 316, 319, 4500, 04, 00, 09, 00);
insert into Flight values(3002, "Air India", 311, 325, 4300, 08, 00, 12, 00); 
insert into Flight values(3003, "SpiceJet", 301, 322, 5000, 06, 00, 10, 30); 
insert into Flight values(3004, "Vistara", 302, 313, 5255, 10, 00, 16, 15);  
insert into Flight values(3005, "Qatar", 315, 320, 3850, 14, 00, 18, 45); 
insert into Flight values(3006, "Qatar", 312, 307, 2000, 18, 00, 21, 15); 
insert into Flight values(3007, "IndiGo", 324, 323, 2100, 17, 00, 19, 30); 
insert into Flight values(3008, "Etihad", 307, 308, 1800, 03, 00, 06, 15);
insert into Flight values(3009, "Etihad", 303, 305, 4900, 07, 00, 11, 30);
insert into Flight values(3010, "SpiceJet", 305, 311, 6000, 21, 00, 03, 15); 
insert into Flight values(3011, "SpiceJet", 323, 309, 4550, 19, 00, 23, 45); 
insert into Flight values(3012, "Vistara", 306, 317, 5100, 15, 00, 20, 30); 
insert into Flight values(3013, "Qatar", 310, 312, 2500, 18, 00, 21, 00); 
insert into Flight values(3014, "Vistara", 313, 304, 3000, 23, 00, 03, 00);
insert into Flight values(3015, "IndiGo", 304, 318, 6500, 17, 30, 22, 00,); 
insert into Flight values(3016, "Air India", 317, 303, 3400, 11, 45, 15, 45); 
insert into Flight values(3017, "SpiceJet", 314, 310, 6000, 21, 30, 03, 30); 
insert into Flight values(3018, "Vistara", 318, 302, 7500, 01, 15, 09, 15);
insert into Flight values(3019, "IndiGo", 308, 321, 4560, 02, 30, 07, 25); 
insert into Flight values(3020, "Vistara", 309, 314, 6500, 05, 30, 12, 40);
insert into Flight values(3021, "Vistara", 319, 315, 4850, 09, 15, 12, 55); 
insert into Flight values(3022, "Qatar", 322, 306, 7540, 12, 45, 21, 25); 
insert into Flight values(3023, "Vistara", 320, 316, 5660, 13, 30, 19, 40);
insert into Flight values(3024, "IndiGo", 325, 324, 1220, 16, 35, 18, 20); 
insert into Flight values(3025, "Air India", 321, 301, 3000, 20, 30, 00, 15); 
insert into Flight values(3026, "SpiceJet", 319, 316, 4500, 04, 00, 09, 00);
insert into Flight values(3027, "Vistara", 325, 311, 4300, 08, 00, 12, 00);
insert into Flight values(3028, "IndiGo", 322, 301, 5000, 06, 00, 10, 30);
insert into Flight values(3029, "Vistara", 313, 302, 5255, 10, 00, 16, 15);  
insert into Flight values(3030, "Qatar", 320, 315, 3850, 04, 00, 18, 45); 
insert into Flight values(3031, "SpiceJet", 307, 312, 2000, 18, 00, 21, 15);
insert into Flight values(3032, "Vistara", 323, 324, 2100, 17, 00, 19, 30); 
insert into Flight values(3033, "Qatar", 308, 307, 1800, 03, 00, 06, 15);
insert into Flight values(3034, "Vistara", 305, 303, 4900, 07, 00, 11, 30);
insert into Flight values(3035, "IndiGo", 311, 305, 6000, 21, 00, 03, 15);
insert into Flight values(3036, "Air India", 309, 323, 4550, 19, 00, 23, 45);
insert into Flight values(3037, "SpiceJet", 317, 306, 5100, 15, 00, 20, 30);
insert into Flight values(3038, "Etihad", 312, 310, 2500, 08, 00, 21, 00); 
insert into Flight values(3039, "IndiGo", 304, 313, 3000, 23, 00, 03, 00);
insert into Flight values(3040, "Vistara", 318, 304, 6500, 17, 30, 22, 00);
insert into Flight values(3041, "Vistara", 303, 317, 3400, 11, 45, 15, 45);
insert into Flight values(3042, "Qatar", 310, 314, 6000, 21, 30, 03, 30);
insert into Flight values(3043, "Vistara", 302, 318, 7500, 01, 15, 09, 15);
insert into Flight values(3044, "IndiGo", 321, 308, 4560, 02, 30, 07, 25); 
insert into Flight values(3045, "Etihad", 314, 309, 6500, 05, 30, 12, 40);
insert into Flight values(3046, "Etihad", 315, 319, 4850, 09, 15, 12, 55);
insert into Flight values(3047, "Vistara", 306, 322, 7540, 12, 45, 21, 25); 
insert into Flight values(3048, "Etihad", 316, 320, 5660, 13, 30, 19, 40);
insert into Flight values(3049, "Vistara", 324, 325, 1220, 16, 35, 18, 20); 
insert into Flight values(3050, "Qatar", 301, 321, 3000, 20, 30, 00, 15);




insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (26756, 'vtf1pS', 9406078479, '1985-02-05', 'M', 'Eberto', 'Bembridge', '9484', 'Chilla Saroda Bangar', 'Visakhapatnam', 'Kerala', 812440);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (67607, 'DbwlcJqT5', 9679336817, '1983-09-09', 'F', 'Brooks', 'Rubinsky', '7', 'Taj Pul', 'Warangal', 'Punjab', 609230);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (58297, 'sjWPqgUdV', 7834088185, '2000-08-09', 'F', 'Jaquith', 'Defty', '1187', 'Mandoli', 'Visakhapatnam', 'Uttar Pradesh', 693387);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (32783, 'Pou1OhDcrb', 8724387927, '1990-12-10', 'M', 'Nahum', 'McMeekan', '1', 'Karawal Nagar', 'Pune', 'Uttrakhand', 483189);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (85730, 'o3C7SweH', 8990860535, '2003-10-21', 'M', 'Gregor', 'McShane', '342', 'Karawal Nagar', 'Chennai', 'Sikkim', 199308);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (61432, 'VhI2dg', 9865061051, '1993-12-07', 'F', 'Leah', 'Colbertson', '856', 'Chilla Saroda Bangar', 'Surat', 'Madhya Pradesh', 776313);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (85410, 'mlqBD9UOmJPz', 7531010890, '1973-06-08', 'F', 'Marcille', 'Burker', '1898', 'Gharoli', 'Lucknow', 'Arunachal Pradesh', 155226);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (36573, 'E81VBHDCj', 7350946356, '1970-05-15', 'F', 'Laura', 'Urquhart', '87881', 'Nangloi', 'Aizawl', 'Bengal', 224977);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (64221, 'WqP0zwCwGtg', 9235059560, '2003-12-18', 'M', 'Brody', 'Wernher', '7606', 'Nangloi', 'Ahmedabad', 'Tripura', 551790);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (38397, 'uhGmtiDP', 8035686718, '1971-08-14', 'M', 'Carroll', 'Roder', '5', 'Najafgarh', 'Bengaluru', 'Tamil Nadu', 250292);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (54789, '3D29ropaZ33', 8047297256, '2003-04-21', 'M', 'Eliot', 'Arnow', '4053', 'Jahangir Pur', 'Visakhapatnam', 'Haryana', 897338);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (89847, '1Fox6SI7TW', 9950357873, '1976-06-04', 'M', 'Ethe', 'Smart', '5043', 'Sultanpur', 'Mumbai', 'Delhi', 287888);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (55236, '9ZFS5e', 7710530125, '1970-11-23', 'M', 'Chaddy', 'Cridge', '41948', 'Hastsal', 'Warangal', 'Goa', 73925);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (13125, 'jwhM1jwGiO', 7199862317, '1991-07-31', 'F', 'Emalee', 'Richford', '64304', 'Najafgarh', 'Bhopal', 'Haryana', 44129);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (63809, 'fD4pcEo', 7397614040, '1979-03-26', 'M', 'Gonzales', 'Douch', '3438', 'Gharoli', 'Meerut', 'Odisha', 116846);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (27263, 'VFV5Clhel', 9897625522, '1996-02-18', 'M', 'Boot', 'Edgerton', '43', 'Dallo Pura', 'Indore', 'Assam', 732812);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (93287, 'mWRoqtz56bhZ', 7642183550, '1996-06-28', 'M', 'Town', 'Janning', '938', 'Najafgarh', 'Bengaluru', 'Bihar', 83593);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (67360, 'ujlHHaLrV', 8192845982, '1989-09-22', 'M', 'Sim', 'Turbat', '81', 'Bhalswa', 'Mumbai', 'Kerala', 334488);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (26850, 'lEFEt2U', 9619839547, '1962-02-18', 'M', 'Chuck', 'Breffitt', '846', 'Gharoli', 'Bhopal', 'Gujarat', 684770);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (53964, 'mm0Ne5ioRWX', 8857852994, '1965-02-05', 'M', 'Byran', 'Hritzko', '69', 'Jahangir Pur', 'Hyderabad', 'Maharashtra', 337866);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (67611, 'Trcf1g18BYG1', 8767021674, '1981-09-02', 'M', 'Archibaldo', 'Ruske', '3', 'Majra', 'Ahmedabad', 'Kerala', 562061);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (54993, 'WUGhCSuBP', 9360234015, '1990-05-19', 'F', 'Nomi', 'Fallowfield', '8', 'Suleman Nagar', 'Bhopal', 'Karnataka', 401885);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (87651, 'Kxpgc2', 9054464583, '2002-09-21', 'F', 'Margarette', 'Lindegard', '521', 'Delhi Cantonment', 'Hyderabad', 'Goa', 445862);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (63284, 'wecHeMaquiR3', 9552686755, '1981-12-08', 'F', 'Claudelle', 'O''Feeney', '69', 'Sultanpur', 'Ahmedabad', 'Bengal', 425630);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (77123, 'VxQnSy', 8281959042, '1998-03-14', 'F', 'Dinnie', 'Farnish', '9', 'Narela', 'Bhopal', 'Tamil Nadu', 818489);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (95445, 'bGtqa7BFd2k1', 7801531318, '1975-02-25', 'F', 'Camellia', 'Jindrich', '36042', 'Chilla Saroda Bangar', 'Surat', 'Odisha', 785450);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (77895, 'lFUbNvj', 9394407978, '1965-05-20', 'F', 'Ronnica', 'Boobier', '8', 'Burari', 'Ahmedabad', 'Bihar', 144179);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (22651, 'V4LMtNVbb7J', 8830426494, '1964-07-23', 'M', 'Rudie', 'Slessor', '89434', 'Mustafabad', 'Meerut', 'Chattisgarh', 160548);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (64789, 'dX9Wex', 9169456296, '1960-08-17', 'M', 'Lind', 'Petschel', '137', 'Mustafabad', 'Warangal', 'Arunachal Pradesh', 356195);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (49905, 'IHhRrJjs', 7446888499, '1978-03-29', 'M', 'Kain', 'Nys', '14', 'Mustafabad', 'Indore', 'Kashmir', 58925);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (14109, 'km2GE3whu', 9953054618, '1986-06-21', 'F', 'Cammie', 'Sirman', '470', 'Majra', 'Meerut', 'Bihar', 26605);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (68789, 'W0Mxc2Wu1nxj', 7148298428, '1988-02-03', 'M', 'Chickie', 'Galletly', '06221', 'Jaffrabad', 'Indore', 'Tamil Nadu', 595176);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (38641, 'M5NXMtbWHI', 7194674404, '1995-12-23', 'F', 'Edyth', 'Shoorbrooke', '2', 'Mustafabad', 'Meerut', 'Sikkim', 588857);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (55061, 'UyYL6mzyJO1', 7182671020, '2002-02-12', 'M', 'Vincents', 'Peppard', '83655', 'Hastsal', 'Surat', 'Arunachal Pradesh', 522627);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (21253, 'Ji0GEadgX', 8549733612, '1958-11-29', 'M', 'Dalis', 'Hansman', '0409', 'Dallo Pura', 'Mumbai', 'Madhya Pradesh', 906196);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (50441, 'Ii2JAAfhUyQa', 7381454980, '1976-04-12', 'F', 'Devi', 'Colisbe', '0', 'Narela', 'Indore', 'Delhi', 820369);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (93242, '9ffXapaa', 8205073219, '1975-11-20', 'M', 'Dillie', 'Pleavin', '26', 'Mustafabad', 'Surat', 'Karnataka', 246714);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (71003, 'MVfCn1xjjC', 8891826355, '1974-08-23', 'F', 'Raquela', 'Bellhouse', '422', 'Karawal Nagar', 'Mumbai', 'Bengal', 55558);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (97292, '74FmGh9YdV', 8647116734, '1988-03-23', 'F', 'Joy', 'Ripper', '0238', 'Puth Kalan', 'Lucknow', 'Gujarat', 148802);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (75733, 'wXoDUWB', 8919911086, '1973-12-18', 'M', 'Chase', 'Hyndes', '03', 'Delhi Cantonment', 'Chennai', 'Tamil Nadu', 106904);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (19347, 'lNJBIBKDD', 8286974162, '1987-12-07', 'F', 'Lurleen', 'Hulett', '87', 'Narela', 'Pune', 'Rajasthan', 14264);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (80534, 'sjAWR6wXWiRW', 9365793755, '1988-05-04', 'F', 'Tedi', 'Quilliam', '6498', 'Narela', 'Surat', 'Tripura', 326400);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (14828, '2yyTxsUYp', 7413232303, '1991-06-30', 'M', 'Giorgi', 'Spira', '8', 'Gharoli', 'Warangal', 'Goa', 706663);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (70390, 'cba3kfVnv1eb', 9886054849, '1990-06-08', 'M', 'Toby', 'Risely', '71561', 'Hastsal', 'Ahmedabad', 'Meghalya', 948836);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (98420, 'PooaNSeE', 8248806715, '1997-10-11', 'F', 'Carita', 'Forsdyke', '79877', 'Karawal Nagar', 'Mumbai', 'Gujarat', 604544);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (37375, 'TLiQ9dOZQkh', 9560335119, '1997-01-24', 'M', 'Harv', 'Custance', '7', 'Mustafabad', 'Mumbai', 'Assam', 291579);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (60422, 'LE80SOc2U', 7873683430, '1968-02-21', 'F', 'Viviene', 'Redpath', '3982', 'Dallo Pura', 'Lucknow', 'Goa', 981193);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (66254, 'X3GNnLxXbhi', 9508553435, '1976-09-19', 'M', 'Avery', 'Grigorini', '18', 'Mandoli', 'Bhopal', 'Punjab', 694462);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (60644, 'iUG73HcJq', 8609049631, '1960-11-21', 'M', 'Ingram', 'Duggon', '23184', 'Puth Kalan', 'Surat', 'Gujarat', 524003);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (59535, '7Bs2jfGJp', 9299339957, '1983-04-24', 'F', 'Roxanna', 'de Clerc', '35619', 'Karawal Nagar', 'Chennai', 'Gujarat', 895961);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (48330, 'hIi8e3aI6PFu', 8544154501, '1959-10-14', 'M', 'Sullivan', 'Foulks', '5015', 'Sultanpur', 'Bengaluru', 'Meghalya', 836960);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (82546, 'hckCPku', 9112743644, '1973-11-22', 'M', 'Tomas', 'Aimable', '517', 'Karawal Nagar', 'Warangal', 'Karnataka', 432997);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (54236, '9jYYjxGl', 8734468240, '2000-09-08', 'M', 'Standford', 'Stanley', '9', 'Sultanpur', 'Aizawl', 'Arunachal Pradesh', 218634);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (94922, 'RDcsd8', 9684855134, '1955-08-19', 'M', 'Broderic', 'Gaywood', '98680', 'Chilla Saroda Bangar', 'Chennai', 'Sikkim', 377669);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (41550, 'PEoI0B', 7169709457, '1989-11-09', 'M', 'Ellerey', 'Eteen', '93', 'Delhi Cantonment', 'Lucknow', 'Tamil Nadu', 974970);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (40737, 'Kjl8oh', 9974165470, '1999-04-24', 'M', 'Coleman', 'Haugeh', '43616', 'Chilla Saroda Bangar', 'Bhopal', 'Madhya Pradesh', 305885);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (55199, 'waa6WEUI', 9434889158, '1961-06-19', 'F', 'Nona', 'Smitheman', '6', 'Jahangir Pur', 'Chennai', 'Arunachal Pradesh', 253003);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (22037, '9WN0YKC', 7568593347, '1985-11-29', 'M', 'Averell', 'Marlen', '32', 'Hastsal', 'Lucknow', 'Arunachal Pradesh', 163035);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (90570, 'i97O1dLyrJ', 8420425553, '1957-11-14', 'F', 'Jemie', 'Kimmitt', '9', 'Bhalswa', 'Surat', 'Odisha', 457295);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (45910, 'BFmbbNQaokB', 9729319842, '1971-08-11', 'F', 'Gloria', 'Jurs', '53', 'Gharoli', 'Hyderabad', 'Punjab', 555135);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (38996, 'BV57iQS7AhH', 8875218535, '1992-04-17', 'M', 'Mohandis', 'Minghi', '1098', 'Taj Pul', 'Visakhapatnam', 'Sikkim', 175347);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (52011, 'wL694FSY6s', 8809567096, '1960-05-26', 'M', 'Casar', 'Meneux', '488', 'Dallo Pura', 'Aizawl', 'Meghalya', 377405);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (28186, 'sB39GrLeM5e', 7493319431, '1962-02-25', 'F', 'Silvie', 'Gawkes', '502', 'Deoli', 'Pune', 'Bihar', 935621);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (63173, 'oGhKDPEZU3kM', 8441563425, '1963-08-08', 'F', 'Corrine', 'Sowley', '881', 'Taj Pul', 'Mumbai', 'Delhi', 532644);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (65392, 'Yyn2NwcN', 7644390884, '1966-11-12', 'F', 'Fran', 'Yerborn', '409', 'Kirari', 'Warangal', 'Uttar Pradesh', 457096);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (95228, 'zi806tECRXZK', 7668664924, '1983-06-06', 'F', 'Valentine', 'Hellcat', '51147', 'Majra', 'Surat', 'Kashmir', 878224);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (88259, 'SPxavRXeZ', 9831167997, '1996-04-05', 'F', 'Rozele', 'Butlin', '4', 'Kirari', 'Warangal', 'Chattisgarh', 926851);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (16729, '1TkFL2HQcn', 8782549769, '1989-04-04', 'F', 'Blythe', 'Dancey', '5', 'Majra', 'Indore', 'Tamil Nadu', 798927);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (68532, 'Ena7OYjJnDog', 8337954759, '1979-11-07', 'F', 'Roselle', 'Savege', '26', 'Suleman Nagar', 'Hyderabad', 'Meghalya', 461358);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (29978, 'xoHlfGn', 9656899303, '1957-06-20', 'F', 'Appolonia', 'Pardew', '4', 'Mustafabad', 'Bhopal', 'Karnataka', 258937);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (40984, 'tWtVD8j94RZ', 7277325686, '1972-02-01', 'F', 'Michelina', 'Dyke', '845', 'Hastsal', 'Pune', 'Telangana', 810517);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (98031, '5rOM8kF', 9611195803, '1972-01-22', 'F', 'Livvie', 'Bratt', '4106', 'Gharoli', 'Surat', 'Kashmir', 605984);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (90294, 'gdAxlGEqPfg', 9925705833, '1998-06-10', 'M', 'Stanford', 'Terlinden', '88989', 'Karawal Nagar', 'Bengaluru', 'Tamil Nadu', 285376);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (24832, 'JlT8PcvZ', 9570652798, '1983-07-11', 'M', 'Sutherland', 'Savil', '07290', 'Gharoli', 'Mumbai', 'Odisha', 104928);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (30956, 'jzkRt0lykJF', 8521181646, '1979-08-29', 'F', 'Arleen', 'Dunk', '8', 'Bhalswa', 'Ahmedabad', 'Sikkim', 858648);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (47033, 'Yv1n8Yoa', 7425593609, '1963-06-03', 'M', 'Julio', 'Neave', '11', 'Mandoli', 'Lucknow', 'Madhya Pradesh', 591039);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (32051, 'F34NDFa', 8904365686, '1962-05-08', 'M', 'Alric', 'Coultar', '54', 'Taj Pul', 'Hyderabad', 'Haryana', 720084);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (51581, 'ekfLPM2V', 7457266820, '1956-05-07', 'F', 'Danit', 'Bowdery', '40', 'Nangloi', 'Aizawl', 'Bengal', 724127);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (99460, 'ID65ZlcSciRR', 8587771908, '2002-08-06', 'M', 'Nealon', 'Arnowitz', '439', 'Nangloi', 'Lucknow', 'Rajasthan', 310217);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (49228, 'KzJ2OZd', 8697082803, '1974-09-14', 'M', 'Alley', 'Edowes', '1949', 'Mustafabad', 'Ahmedabad', 'Madhya Pradesh', 910675);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (78103, 'Ft9Yt5', 7504062091, '1968-05-12', 'M', 'Hayes', 'Adam', '3172', 'Mustafabad', 'Meerut', 'Rajasthan', 226513);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (13767, 'awPv9TqR43D', 7321665906, '1969-04-15', 'F', 'Madel', 'Loughman', '8070', 'Sultanpur', 'Warangal', 'Punjab', 207439);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (59094, 'PdSD4ygGb', 8085658682, '1996-03-08', 'M', 'Barret', 'Paske', '83', 'Sultanpur', 'Aizawl', 'Telangana', 330238);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (70862, 'Of4Mn3s', 8599510135, '1975-07-20', 'M', 'Riley', 'Rushford', '84', 'Dallo Pura', 'Indore', 'Goa', 684896);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (35961, 'm0sdci', 9056233039, '1994-08-07', 'F', 'Lorinda', 'Teresia', '0142', 'Deoli', 'Hyderabad', 'Telangana', 131578);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (28991, 'VC3pGVuIX52e', 8232446319, '2000-12-25', 'M', 'Jaime', 'Peak', '09382', 'Delhi Cantonment', 'Mumbai', 'Kerala', 855518);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (87408, 'drIElMEmY1N', 7580042981, '1969-02-08', 'M', 'Tyrus', 'Rubel', '780', 'Dallo Pura', 'Pune', 'Kerala', 420207);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (37691, 'c5FgjUyBP3', 9371802052, '1985-12-09', 'M', 'Devy', 'Cranton', '0', 'Taj Pul', 'Aizawl', 'Karnataka', 994858);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (48004, '78NsYLy', 9337078025, '1975-05-07', 'M', 'Burg', 'Gronauer', '45', 'Karawal Nagar', 'Aizawl', 'Delhi', 366779);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (13044, '4z8soF', 9054842906, '1973-10-02', 'M', 'Hurlee', 'Medway', '05769', 'Bhalswa', 'Mumbai', 'Gujarat', 884878);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (10426, '9UGjzulYx3', 9179886192, '1966-06-24', 'F', 'Alikee', 'Byart', '248', 'Nangloi', 'Lucknow', 'Sikkim', 484577);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (79730, 'iICv7gdY0qt', 8063494739, '1975-03-23', 'M', 'Harcourt', 'Chalfont', '4993', 'Kirari', 'Bhopal', 'Tamil Nadu', 650679);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (92995, 'GBtuTKiy4Me', 8688527044, '1971-03-21', 'F', 'Rahal', 'Truin', '01', 'Mandoli', 'Pune', 'Madhya Pradesh', 920004);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (81668, 'l3dDl1zXyl', 7080976587, '1979-06-19', 'F', 'Dosi', 'Boughen', '13', 'Narela', 'Chennai', 'Assam', 994655);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (16297, '2Sy2hNtPc', 8064802400, '1998-12-18', 'M', 'Justin', 'McCahey', '2', 'Delhi Cantonment', 'Aizawl', 'Rajasthan', 272159);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (70899, 'uTA9va30YiO5', 8631189910, '2001-09-29', 'F', 'Emalee', 'Switland', '1002', 'Karawal Nagar', 'Aizawl', 'Tripura', 345742);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (18671, 'T0PLtNbcRx3', 7116811574, '1964-02-07', 'M', 'Hamnet', 'Lazenby', '1', 'Delhi Cantonment', 'Pune', 'Chattisgarh', 722553);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (19781, 'OP5DSISa', 9432456190, '1961-05-06', 'F', 'Cacilia', 'Sleaford', '58', 'Kirari', 'Meerut', 'Arunachal Pradesh', 185980);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (66701, 'UrHY8IT9', 9286604932, '1999-05-14', 'M', 'Tynan', 'Seiler', '73559', 'Gokal Pur', 'Mumbai', 'Meghalya', 770620);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (95556, 'R0pLpem', 9611117376, '1956-09-22', 'M', 'Gustav', 'Cirlos', '31', 'Nangloi', 'Pune', 'Bihar', 391711);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (33500, 'IZ2nyLlH', 9510232849, '1963-08-19', 'M', 'Alford', 'Pautot', '6', 'Delhi Cantonment', 'Chennai', 'Haryana', 367531);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (15006, 'LzxpihM8sEJB', 9456727095, '1997-07-13', 'F', 'Waly', 'Cockram', '245', 'Jaffrabad', 'Aizawl', 'Sikkim', 51736);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (24952, 'CewIXLTPdin', 8645109024, '1976-05-15', 'F', 'Brier', 'Coleford', '4', 'Chilla Saroda Bangar', 'Meerut', 'Chattisgarh', 709116);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (56665, 'OdS4AtdU1uq', 9066848451, '1968-12-18', 'M', 'Hillier', 'Lumsdaine', '18', 'Deoli', 'Bengaluru', 'Karnataka', 660910);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (91749, 'cMlFTO173JY', 9754596827, '1961-06-04', 'M', 'Paulo', 'Bavin', '778', 'Chilla Saroda Bangar', 'Surat', 'Chattisgarh', 592342);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (28664, 'N8prythtVT', 7577308465, '1999-03-07', 'M', 'Carly', 'Brotherhood', '6782', 'Gharoli', 'Surat', 'Meghalya', 868136);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (76275, 'Cv5es62', 8265105319, '1983-10-15', 'F', 'Amii', 'Crummy', '8', 'Gokal Pur', 'Meerut', 'Uttar Pradesh', 388082);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (65229, 'mWcweB3AnD', 7926672182, '1968-02-23', 'F', 'Kania', 'Nertney', '0', 'Hastsal', 'Bengaluru', 'Maharashtra', 815160);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (57501, 'TM9B2hCF', 9230146435, '1997-06-22', 'M', 'Inglebert', 'Willgoss', '0845', 'Kirari', 'Pune', 'Maharashtra', 716381);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (48438, 'SXjRuml2', 7890247715, '1967-02-02', 'M', 'Pete', 'Camel', '833', 'Mustafabad', 'Mumbai', 'Kashmir', 636572);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (31866, '1ZGiLJ5Z6L5a', 7115130082, '2000-07-29', 'M', 'Erick', 'MacCaughey', '75', 'Puth Kalan', 'Bengaluru', 'Kerala', 769267);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (60446, '8mj9VoUXiv', 8398110465, '1999-01-06', 'F', 'Chiquita', 'Parres', '18088', 'Taj Pul', 'Meerut', 'Bihar', 97605);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (88126, '2gwgmXXv9Cr6', 7317505080, '1986-02-20', 'M', 'Nicola', 'Canellas', '74', 'Jaffrabad', 'Pune', 'Goa', 324754);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (80492, 'I5FiQ2', 9633160410, '1991-12-30', 'M', 'Lennard', 'Pluvier', '71', 'Karawal Nagar', 'Pune', 'Sikkim', 483438);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (12082, '1U5WkVaLF5', 7388761603, '1984-11-13', 'F', 'Eleanore', 'Stocks', '628', 'Jahangir Pur', 'Pune', 'Chattisgarh', 727951);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (69436, 'W6RB65', 8125101097, '1975-04-09', 'F', 'Janetta', 'Vick', '210', 'Jaffrabad', 'Pune', 'Assam', 458715);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (92565, 'E3mk2s', 8175874807, '2002-04-25', 'M', 'Alisander', 'Absolem', '44574', 'Delhi Cantonment', 'Warangal', 'Odisha', 973166);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (88159, 'HK8YUi', 8291196619, '1960-06-22', 'M', 'Egbert', 'Baume', '27499', 'Kirari', 'Bhopal', 'Delhi', 53846);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (54908, 'W8BF4LK6', 7375286575, '1956-05-15', 'M', 'Ebeneser', 'Wickliffe', '28622', 'Nangloi', 'Bengaluru', 'Tamil Nadu', 549350);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (33709, '3oXD03tPG9Cu', 9682244830, '1962-09-30', 'M', 'Jule', 'Hillock', '40', 'Bhalswa', 'Delhi', 'Tamil Nadu', 147933);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (24260, 'wlOdYRwFeFy', 9823907930, '1956-09-10', 'F', 'Jamima', 'Hartburn', '311', 'Dallo Pura', 'Lucknow', 'Madhya Pradesh', 878004);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (27770, 'M3Wv04IRZ', 8329443342, '1983-07-26', 'M', 'Rodrique', 'Cousin', '96835', 'Kirari', 'Bhopal', 'Tamil Nadu', 776996);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (27183, 'kJYnWPA9OW', 8598774814, '1997-02-15', 'M', 'Norman', 'De Nisco', '1395', 'Puth Kalan', 'Indore', 'Kashmir', 249125);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (23667, 'cVkrJ7nUg2', 7828297028, '1990-11-21', 'F', 'Piper', 'Hucklesby', '3067', 'Karawal Nagar', 'Mumbai', 'Punjab', 962251);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (75151, 'hm2D7awlCB', 9277714143, '1961-03-09', 'F', 'Berta', 'Caldecutt', '43315', 'Majra', 'Pune', 'Meghalya', 787152);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (70803, 'C75kE8e6g', 8968094168, '2000-05-26', 'F', 'Desiree', 'Swaite', '44', 'Jaffrabad', 'Ahmedabad', 'Assam', 933899);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (52135, 'I8ESx2KZAg', 9681386400, '1958-07-03', 'M', 'Aube', 'Maly', '5', 'Hastsal', 'Visakhapatnam', 'Uttrakhand', 409114);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (11815, 'HTzcZelFtgO', 7382758329, '1959-08-05', 'F', 'Clarabelle', 'Fadian', '0', 'Gokal Pur', 'Ahmedabad', 'Telangana', 281494);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (39581, 'BBqvS5hIYu2', 7933381699, '1996-08-16', 'F', 'Tamar', 'Soppit', '22', 'Gokal Pur', 'Chennai', 'Maharashtra', 435725);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (10621, 'NxlUqGvDh', 8754448152, '2000-04-08', 'M', 'Bryan', 'Connealy', '53', 'Dallo Pura', 'Aizawl', 'Meghalya', 666193);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (17270, 'iIoqtUkVU7', 9885986905, '1979-08-16', 'F', 'Aurelia', 'Stears', '19', 'Gokal Pur', 'Pune', 'Arunachal Pradesh', 81511);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (60449, 'Xtpzwe5x8', 8317740805, '1985-03-26', 'F', 'Alidia', 'Dacre', '9', 'Chilla Saroda Bangar', 'Bhopal', 'Telangana', 373162);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (29298, 'pz94D0', 8301240179, '1998-04-30', 'M', 'Engelbert', 'Hazzard', '4035', 'Sultanpur', 'Bengaluru', 'Maharashtra', 188090);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (58857, 'yu8HA1T', 9148347098, '1971-03-19', 'M', 'Dov', 'Casham', '53', 'Jaffrabad', 'Warangal', 'Tamil Nadu', 477996);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (32381, 'gfSQAOOC8Rp', 9272243726, '2000-04-28', 'F', 'Jan', 'Peatt', '38', 'Delhi Cantonment', 'Ahmedabad', 'Kashmir', 432825);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (16382, 'JsMui8f7mc', 8773189582, '1992-06-10', 'M', 'Gustave', 'Newport', '559', 'Narela', 'Aizawl', 'Punjab', 413194);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (75167, '0sP1QDzpLYx', 8407428663, '1996-11-08', 'F', 'Gerrie', 'Lake', '61513', 'Kirari', 'Visakhapatnam', 'Goa', 831268);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (53714, '087he5xPqO', 9789247419, '1957-05-07', 'M', 'Colby', 'Filochov', '592', 'Burari', 'Bengaluru', 'Bihar', 871823);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (16767, 'BmfwkN9B', 9390335130, '1964-10-07', 'F', 'Adi', 'Flux', '51', 'Jaffrabad', 'Meerut', 'Sikkim', 830935);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (47568, '5NlrHzPtP', 7571468418, '1993-05-31', 'F', 'Ardys', 'Ruthen', '8182', 'Hastsal', 'Surat', 'Bihar', 218812);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (46077, '19OwLdJdCOFL', 9244254343, '1955-06-03', 'M', 'Brose', 'Maycey', '2', 'Gokal Pur', 'Mumbai', 'Karnataka', 798392);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (18459, 'EWz7d6', 7588029475, '1989-01-08', 'M', 'Antony', 'Leivesley', '454', 'Sultanpur', 'Bengaluru', 'Kerala', 14063);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (76190, 'ib3Rcgg6', 8909064912, '1976-07-21', 'F', 'Jobey', 'Dradey', '82441', 'Burari', 'Hyderabad', 'Tripura', 969049);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (34346, 'OnRUdw0P', 9785211251, '1985-12-26', 'F', 'Joane', 'Toyer', '6', 'Majra', 'Delhi', 'Kerala', 765905);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (18120, '8KuAC6b1xW', 8156893043, '1966-10-18', 'M', 'Walker', 'Billingsley', '550', 'Gokal Pur', 'Mumbai', 'Assam', 115203);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (66755, 'Bw6FIPeIYZ', 8602830395, '1961-09-14', 'M', 'Durward', 'Drinkhall', '25', 'Nangloi', 'Hyderabad', 'Chattisgarh', 660166);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (29703, '29bmzOnfOLyB', 9053784932, '1975-12-02', 'F', 'Kit', 'Bestwick', '4787', 'Sultanpur', 'Pune', 'Tamil Nadu', 795775);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (67088, 'ZkuPQwE01ZW2', 7221998264, '1975-12-12', 'M', 'Russ', 'McClinton', '179', 'Chilla Saroda Bangar', 'Mumbai', 'Tripura', 652971);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (74265, 'tmLnKoQcX', 9932294592, '2003-03-06', 'M', 'Aldus', 'Tomaskov', '73', 'Hastsal', 'Ahmedabad', 'Uttrakhand', 790941);
insert into User (user_ID, user_password,contact_number, DOB, gender, first_name, last_name, house_number, locality, city,state, pincode) values (26083, '4G4JX6fCO', 8146861715, '2003-04-17', 'M', 'Brandy', 'Marin', '9188', 'Jaffrabad', 'Aizawl', 'Chattisgarh', 131408);
